@charset "UTF-8";

:root {
  --color-timeTable: rgba(48, 66, 232, 0.8);
}

body,ul,li,a,h1,h2,h3,h4,h5,h6,dl,dt,dd,p{
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}

#nav-menu{
  position:fixed;
  background:rgba(20,20,20,0.9);
  z-index:9;
  width:100%;
  height: 120px;
  display:flex;
  align-items:center;
  justify-content:center;
  top: -1000px;
  transition:all 0.4s;
}

#nav-btn:hover + #nav-menu, #nav-menu:hover{
  top:0px;
}

#nav-btn:hover{
  background:rgba(220,220,220,0.91);
  color:#111;
}

#nav-menu a{
  color: white;
  font-size:1em;
  padding:1.5em 1.2em;
  transition:all 0.4s;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}

#nav-menu a:hover{
   background: rgba(252, 198, 0, 0.6);
   color: #333;
}

#nav-btn{
  display:flex;
  position:fixed;
  align-items:center;
  justify-content:center;
  top:20px;
  right:30px;
  color:#fff;
  background-color:rgba(0,0,0,0.1);
  height:1.4em;
  width:1.5em;
  font-size:1.8em;
  font-weight:700;
  text-align:center;
  transition:all 0.2s;
  z-index:5
}


/********/
#visualWrapper{
  width: 100vw;
  height:400px;
  margin-bottom: 80px;
}

#visualWrapper img{
  width: 100%;
  height: 100%;
}

.container{
  width: 80vw;
  margin: 0 auto;
}

#top-section{
  height: 75vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.news{
  width: 100%;
}

.news h2{
  margin-bottom: 24px;
}

.news-btn{
  width: 90%;
  border: 1px solid var(--color-timeTable);
  font-weight: bold;
  background: white;
  font-size: 2.0rem;
  margin: auto;
  padding: 30px 0;
}

.time{
  width:100%;
  font-size: 1.2rem;
  vertical-align: baseline;

}

.time table{
  border: 2px solid var(--color-timeTable);
  border-top: none;
  border-spacing: 0;
}

.time th{
  background: var(--color-timeTable);
  color: white;
}
.time td{
  border-right: 1px solid var(--color-timeTable);
  vertical-align: middle;
}

.service-container
{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  align-items: center;

}

.service-container .service-item{
  width: 100%;
}

#service .service-item img{
  width: 50%;
  height:auto;
  object-fit: cover;
  border-radius: 50%;
}

footer{
  text-align: center;
  background-color: rgb(130, 252, 246);
}

@media screen and (min-width:736px)
{
  #top-section{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .news,.time{
    width: 50%;
  }
  .service-container{
    flex-direction: row;
  }
  #nav-menu a{
    -ms-writing-mode: tb-rl;
    writing-mode: lr-tb;
  }

}
