@charset "UTF-8";

/*
Theme Name: firstStep
Description: wordpress practice
Author: natsume
Version: 1.0.0
*/

body,ul,li,a,h1,h2,h3,h4,h5,h6,dl,dt,dd,p{
  margin: 0;
  padding: 0;
}
body{
  font-size: 1.3rem;
  background-color:rgba(219, 244, 250, 0.7);
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}

#nav-menu{
  position:fixed;
  background:rgba(20,20,20,0.9);
  z-index:9;
  width:100%;
  height: 120px;
  display:flex;
  align-items:center;
  justify-content:center;
  top: -1000px;
  transition:all 0.4s;
}

#nav-btn:hover + #nav-menu, #nav-menu:hover{
  top:0px;
}

#nav-btn:hover{
  background:rgba(220,220,220,0.91);
  color:#111;
}

#nav-menu div{
  color: white;
  font-size:1em;
  padding:1.5em 1.2em;
  transition:all 0.4s;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}

#nav-menu div:hover{
   background: rgba(252, 198, 0, 0.6);
   color: #333;
}

#nav-btn{
  display:flex;
  position:fixed;
  align-items:center;
  justify-content:center;
  top:20px;
  right:30px;
  color:#fff;
  background-color:rgba(0,0,0,0.1);
  height:1.4em;
  width:1.5em;
  font-size:1.8em;
  font-weight:700;
  text-align:center;
  transition:all 0.2s;
  z-index:5
}

section{
  margin-bottom:48px;
}

/********/
#visualWrapper{
  width: 100vw;
  height:400px;
}

#visualWrapper img{
  width: 100%;
  height: 100%;
}

.container{
  width: 100%;
}

#top-section{
  padding-top:48px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.section-center{
  width: 80vw;
  margin-left:auto;
  margin-right: auto;

}

.news{
  width: 100%;
}

.news-list{
  margin-bottom: 32px;
}

.news h2{
  margin-bottom: 32px;
}

.news-btn{
  text-align: center;
  width: 90%;
  border: 1px solid rgba(48, 66, 232, 0.8);
  font-weight: bold;
  background: white;
  font-size: 2.0rem;
  margin: auto;
  padding: 24px 0;
  filter: drop-shadow(3px 3px 3px gray);
  margin-bottom: 32px;
}
.banner{
  width: 90%;
  height: 16vh;
  margin: auto;
  margin-bottom: 32px;
}

.banner img{
  width: 100%;
  height: 100%;

}

.time{
  width:100%;
  font-size: 1.3rem;
  vertical-align: baseline;
}

.time-comment{
  font-size: 1.6rem;
  border-bottom:1px rgba(252,158,18,1) dashed;
  color:rgba(252,158,18,1);
  padding: 72px 0 8px 0;
  margin-bottom: 16px;
}

.time table{
  text-align: center;
  border: 2px solid rgba(48, 66, 232, 0.8);
  border-top: none;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom:16px;
}

.time th{
  background: rgba(48, 66, 232, 0.8);
  color: white;
  padding: 16px 0 8px 0;
}
.time td{
  border-right: 1px solid rgba(48, 66, 232, 0.8);
  vertical-align: middle;
  padding: 16px 0 8px 0;
  line-height: 1.8;
}

.time-remark{
  border-left: 1px solid rgb(100, 97, 246);
  line-height: 1.8;
  vertical-align: baseline;
}

.time-remark ul li{
  padding-left: 24px;
}

.message{
  background-color:white;
  background-image: radial-gradient(rgb(238, 238, 238) 10%,transparent 20%),radial-gradient(rgb(238, 238, 238) 10%,transparent 20%);
  background-size:20px 20px;
  background-position: 0 0,10px 10px;
}

.message-head{
  padding: 0 0 24px 24px;
}

.message-head h2{
  font-size: 1.4em;
  line-height: 1.5;
  letter-spacing: 2.5px;
}

.service-container
{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  align-items: center;

}

.service-container .service-item{
  width: 100%;
}

.service-item img{
  width: 75%;
  height:auto;
  object-fit: cover;
  border-radius: 50%;
}

.info{
  font-size: 1rem;
  background-color:#00335f;
  padding: 24px 5%;
  color: white;
  position:relative;

}

.tel{
  margin-bottom: 8px;
  font-size: 1.7rem;
}

.map{
  width: 70px;
  height:70px;
  position: absolute;
  top:1em;
  right: 1em;
  background-color: rgb(150, 224, 244);
  border-radius: 50%;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.access iframe{
  width: 100%;
  height:50vh;
}

.access h2{
  color: rgb(11,168,238);
  padding: 24px 0;
}

footer{
  text-align: center;
}

@media screen and (min-width:736px)
{
  #top-section{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .news,.time{
    width: 50%;
  }
  .service-container{
    flex-direction: row;
  }
  #nav-menu a{
    -ms-writing-mode: tb-rl;
    writing-mode: lr-tb;
  }

}
